upstream backend {
  server backend:8080;
}

server {
    listen 80;

    server_name $SERVER_NAME;
    if ($scheme != "https") {
        rewrite ^/old-page$ $SERVER_NAME permanent;
    }

}

server {
    listen [::]:443 ssl;
    listen 443 ssl; 

    server_name $SERVER_NAME;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ backend;

        expires max;
        access_log off;
    }
    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}