events {}

http {
    upstream backend {
        server backend:8080;
    }
    include mime.types;

    set_real_ip_from        0.0.0.0/0;
    real_ip_recursive       on;
    real_ip_header          X-Forwarded-For;

    limit_req_zone          $binary_remote_addr zone=mylimit:10m rate=10r/s;

    server {
        listen 80;

        server_name $SERVER_NAME;
        if ($scheme != "https") {
            rewrite ^/old-page$ $SERVER_NAME permanent;
        }

    }

    server {
        listen [::]:443 ssl;
        listen 443 ssl; 

        server_name $SERVER_NAME;
        root /usr/share/nginx/html;
        index index.html index.htm;
        limit_req zone=mylimit burst=70 nodelay;
        
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}