spring.application.name=WGTPivotLo Application
spring.profiles.active=development
# db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.datasource.schema=schema.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/wgtpivotlo-db
spring.sql.init.mode=always
spring.datasource.username=user
spring.datasource.password=password
# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
