spring.application.name=WGTPivotLo Application
spring.profiles.active=development
# db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${PG_URL}
spring.sql.init.mode=always
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.cors.url=${VITE_BACKEND_URL}